
spineboy.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eyes
  rotate: false
  xy: 550, 701
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eyes-closed
  rotate: false
  xy: 204, 179
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 550, 890
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
left-ankle
  rotate: false
  xy: 26, 14
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
left-arm
  rotate: true
  xy: 603, 784
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 137, 176
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 550, 730
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: false
  xy: 2, 48
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
left-pant-bottom
  rotate: true
  xy: 2, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
left-shoulder
  rotate: false
  xy: 673, 897
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: false
  xy: 603, 821
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 788, 994
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 72, 159
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
right-ankle
  rotate: false
  xy: 638, 824
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
right-arm
  rotate: true
  xy: 372, 209
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 719, 992
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
right-foot-idle
  rotate: false
  xy: 72, 129
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 638, 856
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: false
  xy: 550, 824
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
right-pant-bottom
  rotate: false
  xy: 719, 972
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
right-shoulder
  rotate: true
  xy: 550, 770
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: false
  xy: 673, 952
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 2, 208
  size: 22, 368
  orig: 22, 368
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 114
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
web8_9_10-1
  rotate: false
  xy: 2, 232
  size: 546, 790
  orig: 546, 790
  offset: 0, 0
  index: -1
